PORT=5000
DATABASE=mongodb+srv://brokadb:ShX1fiAa7oQqwiOh@cluster1.rk3uy9q.mongodb.net/?retryWrites=true&w=majority
MONGO_URL=mongodb+srv://brokadb:ShX1fiAa7oQqwiOh@cluster1.rk3uy9q.mongodb.net/?retryWrites=true&w=majority
SECRET_OR_KEY="secret"